Script started on 2019-11-21 21:30:20-0500
]0;pandolf@DESKTOP-PK2FHVH: /mnt/f/UniFall2019/CSC209/acostaig/lab10[01;32mpandolf@DESKTOP-PK2FHVH[00m:[01;34m/mnt/f/UniFall2019/CSC209/acostaig/lab10[00m$ gdb bufserver
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bufserver...done.
(gdb) b set_up_server_socket
Breakpoint 1 at 0xf1d: file socket.c, line 35.
(gdb) r
Starting program: /mnt/f/UniFall2019/CSC209/acostaig/lab10/bufserver 

Breakpoint 1, set_up_server_socket (self=0x8403260, num_queue=5) at socket.c:35
35	int set_up_server_socket(struct sockaddr_in *self, int num_queue) {
(gdb) n
36	    int soc = socket(PF_INET, SOCK_STREAM, 0);
(gdb) n
37	    if (soc < 0) {
(gdb) 
44	    int on = 1;
(gdb) 
45	    int status = setsockopt(soc, SOL_SOCKET, SO_REUSEADDR,
(gdb) 
47	    if (status < 0) {
(gdb) 
53	    if (bind(soc, (struct sockaddr *)self, sizeof(*self)) < 0) {
(gdb) n
60	    if (listen(soc, num_queue) < 0) {
(gdb) n
66	    return soc;
(gdb) 
67	}
(gdb) 
main () at bufserver.c:27
27	        int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...
New connection accepted from 127.0.0.1:57925
28	        if (fd < 0) {
(gdb) [K(gdb) [K(gdb) n[C[C[Kn
33	        char buf[BUFSIZE] = {'\0'};
(gdb) 
34	        int inbuf = 0;           // How many bytes currently in buffer?
(gdb) 
35	        int room = sizeof(buf);  // How many bytes remaining in buffer?
(gdb) 
36	        char *after = buf;       // Pointer to position after the data in buf
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
58	                buf[where - 2] = '\0';
(gdb) 
61	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
71	                inbuf = BUFSIZE - inbuf;
(gdb) 
72	                memmove(buf, buf + where, BUFSIZE);
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
58	                buf[where - 2] = '\0';
(gdb) 
61	                printf("Next message: %s\n", buf);
(gdb) 
Next message: time
71	                inbuf = BUFSIZE - inbuf;
(gdb) 
72	                memmove(buf, buf + where, BUFSIZE);
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
58	                buf[where - 2] = '\0';
(gdb) 
61	                printf("Next message: %s\n", buf);
(gdb) 
Next message: ch in time
71	                inbuf = BUFSIZE - inbuf;
(gdb) 
72	                memmove(buf, buf + where, BUFSIZE);
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
82	        close(fd);
(gdb) 
27	        int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...

^Z
Program received signal SIGTSTP, Stopped (user).
0x00007fffff1227e4 in __libc_accept (fd=3, addr=..., len=0x7ffffffee1d8) at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 65] will be killed.

Quit anyway? (y or n) y
]0;pandolf@DESKTOP-PK2FHVH: /mnt/f/UniFall2019/CSC209/acostaig/lab10[01;32mpandolf@DESKTOP-PK2FHVH[00m:[01;34m/mnt/f/UniFall2019/CSC209/acostaig/lab10[00m$ exit
exit

Script done on 2019-11-21 21:37:39-0500
