Script started on 2019-11-22 09:00:33-0500
]0;pandolf@DESKTOP-PK2FHVH: /mnt/f/UniFall2019/CSC209/acostaig/lab10[01;32mpandolf@DESKTOP-PK2FHVH[00m:[01;34m/mnt/f/UniFall2019/CSC209/acostaig/lab10[00m$ gdb bufserver
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bufserver...done.
(gdb) b main
Breakpoint 1 at 0xd33: file bufserver.c, line 18.
(gdb) r
Starting program: /mnt/f/UniFall2019/CSC209/acostaig/lab10/bufserver 

Breakpoint 1, main () at bufserver.c:18
18	int main() {
(gdb) n
21	    setbuf(stdout, NULL);
(gdb) 
23	    struct sockaddr_in *self = init_server_addr(PORT);
(gdb) 
24	    int listenfd = set_up_server_socket(self, 5);
(gdb) 
27	        int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...
New connection accepted from 127.0.0.1:60429
28	        if (fd < 0) {
(gdb) n
33	        char buf[BUFSIZE] = {'\0'};
(gdb) 
34	        int inbuf = 0;           // How many bytes currently in buffer?
(gdb) 
35	        int room = sizeof(buf);  // How many bytes remaining in buffer?
(gdb) 
36	        char *after = buf;       // Pointer to position after the data in buf
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) p inbuf
$1 = 6
(gdb) p buf
$2 = "A stit", '\000' <repeats 23 times>
(gdb) n
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) p buf
$3 = "A stitch in time\r\nA stit\000\000\000\000\000"
(gdb) n
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
58	                buf[where - 2] = '\0';
(gdb) 
61	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
71	                inbuf = inbuf - (strlen(buf) + 2);
(gdb) 
72	                memmove(buf, buf + where, BUFSIZE);
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) p buf
$4 = "A stit\000\000\000\000\000\000\000\000p\022\000\b\000\000\000\000\000Zl\272'\316a3"
(gdb) p inbuf
$5 = 6
(gdb) n
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) n
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
58	                buf[where - 2] = '\0';
(gdb) p buf
$6 = "A stitch in time\r\nA stitch in3"
(gdb) n
61	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
71	                inbuf = inbuf - (strlen(buf) + 2);
(gdb) 
72	                memmove(buf, buf + where, BUFSIZE);
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) p buf
$7 = "A stitch in3\000\000p\022\000\b\000\000\000\000\000Zl\272'\316a3"
(gdb) p bufn[Kp buf[K[K[Kinbuf
$8 = 11
(gdb) n
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) c[Kn
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
58	                buf[where - 2] = '\0';
(gdb) p buf
$9 = "A stitch in time\r\nA stitch in "
(gdb) n
61	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
71	                inbuf = inbuf - (strlen(buf) + 2);
(gdb) 
72	                memmove(buf, buf + where, BUFSIZE);
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
58	                buf[where - 2] = '\0';
(gdb) p buf
$10 = "A stitch in time\r\nA stitch in "
(gdb) n
61	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
71	                inbuf = inbuf - (strlen(buf) + 2);
(gdb) 
72	                memmove(buf, buf + where, BUFSIZE);
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) p buf
$11 = "A stitch in time\r\b\000\000\000\000\000Zl\272'\316a3"
(gdb) n
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) p buf
$12 = "A stitch in time\r\n\000\000\000\000\000Zl\272'\316a3"
(gdb) n
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
58	                buf[where - 2] = '\0';
(gdb) 
61	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
71	                inbuf = inbuf - (strlen(buf) + 2);
(gdb) 
72	                memmove(buf, buf + where, BUFSIZE);
(gdb) 
52	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) n
77	            after = buf + inbuf;
(gdb) 
78	            room = BUFSIZE - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
82	        close(fd);
(gdb) p [K[Kn
27	        int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...
q ^Z
Program received signal SIGTSTP, Stopped (user).
0x00007fffff1227e4 in __libc_accept (fd=3, addr=..., len=0x7ffffffee1c8) at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 496] will be killed.

Quit anyway? (y or n) y
]0;pandolf@DESKTOP-PK2FHVH: /mnt/f/UniFall2019/CSC209/acostaig/lab10[01;32mpandolf@DESKTOP-PK2FHVH[00m:[01;34m/mnt/f/UniFall2019/CSC209/acostaig/lab10[00m$ exit
exit

Script done on 2019-11-22 09:10:03-0500
