Script started on 2019-10-17 10:06:43-0400
]0;pandolf@DESKTOP-PK2FHVH: /mnt/f/UniFall2019/CSC209/acostaig/lab6[01;32mpandolf@DESKTOP-PK2FHVH[00m:[01;34m/mnt/f/UniFall2019/CSC209/acostaig/lab6[00m$ gdb overflow
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from overflow...done.
(gdb) l
1	#include <stdio.h>
2	
3	#define SIZE 4
4	#define OVERFLOW 5
5	
6	int main() {
7	    int index = 0;
8	    int i;
9	    int before[SIZE] = {10, 10, 10, 10};
10	    int a[SIZE] = {0, 0, 0, 0};
(gdb) l
11	    int after[SIZE] = {10, 10, 10, 10};
12	
13	    printf("Address of the variables:\n");
14	    for (index = 0; index < SIZE; index++) {
15	        printf("%lx -> &after[%d]\n", (unsigned long) &after[index], index);
16	    }
17	    for (index = 0; index < SIZE; index++) {
18	        printf("%lx -> &a[%d]\n", (unsigned long) &a[index], index);
19	    }
20	    for (index = 0; index < SIZE; index++) {
(gdb) l
21	        printf("%lx -> &before[%d]\n", (unsigned long) &before[index], index);
22	    }
23	    printf("%lx -> &i\n", (unsigned long)&i);
24	    printf("%lx -> &index\n", (unsigned long)&index);
25	    printf("\n");
26	
27	
28	    printf("Initial values:\n");
29	    printf("i = %d\n", i);
30	    printf("before = {%d, %d, %d, %d}\n", before[0], before[1], before[2], before[3]);
(gdb) l
31	    printf("a = {%d, %d, %d, %d}\n", a[0], a[1], a[2], a[3]);
32	    printf("after = {%d, %d, %d, %d}\n", after[0], after[1], after[2], after[3]);
33	    printf("\n");
34	
35	
36	    for (i = 0; i < OVERFLOW; i++) {
37	        a[i] = i * 10;
38	        printf("i = %d\n", i);
39	        printf("before = {%d, %d, %d, %d}\n", before[0], before[1], before[2], before[3]);
40	        printf("a = {%d, %d, %d, %d}\n", a[0], a[1], a[2], a[3]);
(gdb) b 37 if i == 4
Breakpoint 1 at 0x965: file overflow.c, line 37.
(gdb) r
Starting program: /mnt/f/UniFall2019/CSC209/acostaig/lab6/overflow 
Address of the variables:
7ffffffee270 -> &after[0]
7ffffffee274 -> &after[1]
7ffffffee278 -> &after[2]
7ffffffee27c -> &after[3]
7ffffffee260 -> &a[0]
7ffffffee264 -> &a[1]
7ffffffee268 -> &a[2]
7ffffffee26c -> &a[3]
7ffffffee250 -> &before[0]
7ffffffee254 -> &before[1]
7ffffffee258 -> &before[2]
7ffffffee25c -> &before[3]
7ffffffee24c -> &i
7ffffffee248 -> &index

Initial values:
i = 0
before = {10, 10, 10, 10}
a = {0, 0, 0, 0}
after = {10, 10, 10, 10}

i = 0
before = {10, 10, 10, 10}
a = {0, 0, 0, 0}
after = {10, 10, 10, 10}
i = 1
before = {10, 10, 10, 10}
a = {0, 10, 0, 0}
after = {10, 10, 10, 10}
i = 2
before = {10, 10, 10, 10}
a = {0, 10, 20, 0}
after = {10, 10, 10, 10}
i = 3
before = {10, 10, 10, 10}
a = {0, 10, 20, 30}
after = {10, 10, 10, 10}

Breakpoint 1, main () at overflow.c:37
37	        a[i] = i * 10;
(gdb) display after[0]
1: after[0] = 10
(gdb) n
38	        printf("i = %d\n", i);
1: after[0] = 40
(gdb) p &(a[4]) == &(after[0])
$1 = 1
(gdb) quit
A debugging session is active.

	Inferior 1 [process 67] will be killed.

Quit anyway? (y or n) y
]0;pandolf@DESKTOP-PK2FHVH: /mnt/f/UniFall2019/CSC209/acostaig/lab6[01;32mpandolf@DESKTOP-PK2FHVH[00m:[01;34m/mnt/f/UniFall2019/CSC209/acostaig/lab6[00m$ exit
exit

Script done on 2019-10-17 10:08:13-0400
